<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./styles/styles.css" />
    <title>Developer Portfolio</title>
  
  </head>

  <body class="container-fluid">
        
    <header>
      <nav class="navbar fixed-top navbar-expand-lg py-0 navbar-light bg-primary">
        <a class="navbar-brand  pt-1 ml-lg-5" href="#">
          <img class="signature" src="./images/RASignature.png"alt="" width="300" height="58">
        </a>
        <button class="navbar-toggler my-1 mr-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse my-2 mr-5" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto w-100 justify-content-end ">
            
            <li class="nav-item ">
              <a class="nav-link px-4 text-light" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4  text-light" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4  text-light" href="#tools">Tools<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-4  text-light" href="#contacts">Contacts</a>
            </li>
        </div>
      </nav>

      <!-- End of Navbar -->
    </header>
    
      <!-- Modal -->
      <aside>
        <div class="modal fade" id="contactFormConfirmationModal" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modal-title">Thank you for contacting us!</h5>
              </div>
              <div class="modal-body">
                Message successfully sent!
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
      </aside>
   <!-- end modal -->
    <main class="mx-3"> 
      <!-- About Me -->
      <div class="text-center pt-3">
        <div>
          <img
            class="rounded-circle"
            id="profile-image"
            width="200"
            src="./images/ronel-andaya.jpg"
          />
          <div class="pt-3">
            <h2>
              <span class="border-bottom border-primary ada_lovelace"
                >Ronel Andaya</span
              >
            </h2>
            <h4 class="ada_lovelace">Full-Stack Web Developer</h4>
          </div>
        </div>

        <p class="w-50 mx-auto pt-4 text-secondary">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>
      </div>
      <!-- End of About Me -->

     <!-- Projects Carousel -->
     
      <div class="cotainer-fluid text-center bg-light mt-5 projects-div" id="projects">
       
          <h4 class="pt-3 pb-3 text-dark">
            <span class="border-bottom border-primary ">Major Projects</span>
          </h4>
    <div class="row mt-5 gallery" id="gallery">
		<div class="col-12 col-md-6 col-xl-5 mx-auto" id="carousel-container">
			<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
				<ol class="carousel-indicators">
					<li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" alt="Web API(Ecommerce)">
            <div class="carousel-caption d-none d-md-block carousel-title">
              <h5>Web API(Ecommerce)</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" alt="React Frontend(Ecommerce)">
            <div class="carousel-caption d-none d-md-block carousel-title">
              <h5>React Frontend(Ecommerce)</h5>
              <p>Quia blanditiis est dolorem similique eligendi porro sequi ea.</p>
            </div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://www.section.io/engineering-education/history-of-nodejs/nodejs-use-cases-cover-image.png" alt="Custom Node JS APIs">
            <div class="carousel-caption d-none d-md-block carousel-title">
              <h5>Node JS Ecosystem Contributor</h5>
              <p>Totam vero dolore pariatur quaerat tempora.</p>
            </div>
					</div>	
					<div class="carousel-item">
						<img class="d-block w-100" src="https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/777184/secure-rest-api-in-nodejs-18f43b3033c239da5d2525cfd9fdc98f.png" alt="...">
            <div class="carousel-caption d-none d-md-block carousel-title">
              <h5>Custom Node JS APIs</h5>
              <p>Exercitationem quod ut omnis in sit rem.</p>
            </div>
          </div>						
				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</button>
			</div>
		</div>
	</div>
        </div>
	<!-- End Projects Carousel -->

  <!-- Other Projects -->
        <div class="container-fluid text-center text-white other-projects-div" id="other-projects">
        
          <h4 class="py-3 pb-5">
            <span class="border-bottom border-white">Other Projects</span>
          </h4>
          
          <div
            class="row text-justify text-secondary justify-content-center other-projects-row"
          >
            <div class="col-11 col-md-3 mx-3 bg-white other-projects-content">
              <img
                class="img-fluid other-projects-img"
                src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg"
                alt="html"
              />
              <h5 class="text-center py-3">HTML</h5>
              <p class="pb-5 px-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae explicabo mollitia provident eveniet aliquid assumenda
                voluptatem praesentium delectus odit eum dolorum sapiente, ex
                itaque fuga ducimus optio magni molestias voluptas? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto quos
                voluptatibus culpa magnam cum quia tempore, commodi ea maiores
                earum repellendus amet, accusantium, modi quasi vero. Architecto
                quam exercitationem sunt.
              </p>
            </div>
            <div class="col-11 col-md-3 mx-3 bg-white other-projects-content">
              <img
                class="img-fluid other-projects-img"
                src="./images/logo-bootstrap.png"
                alt="bootstrap"
              />
              <h5 class="text-center py-3">Bootstrap</h5>
              <p class="pb-5 px-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae explicabo mollitia provident eveniet aliquid assumenda
                voluptatem praesentium delectus odit eum dolorum sapiente, ex
                itaque fuga ducimus optio magni molestias voluptas? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto quos
                voluptatibus culpa magnam cum quia tempore, commodi ea maiores
                earum repellendus amet, accusantium, modi quasi vero. Architecto
                quam exercitationem sunt.
              </p>
            </div>
            <div class="col-11 col-md-3 mx-3 bg-white other-projects-content">
              <img
                class="img-fluid other-projects-img"
                src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png"
                alt="node"
              />
              <h5 class="text-center py-3">Node JS Server</h5>
              <p class="pb-5 px-3">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Molestiae explicabo mollitia provident eveniet aliquid assumenda
                voluptatem praesentium delectus odit eum dolorum sapiente, ex
                itaque fuga ducimus optio magni molestias voluptas? Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto quos
                voluptatibus culpa magnam cum quia tempore, commodi ea maiores
                earum repellendus amet, accusantium, modi quasi vero. Architecto
                quam exercitationem sunt.
              </p>
            </div>
          </div>

          
        </div>
        <!-- end other projects -->
      <div class="container-fluid bg-light text-center tools-div" id="tools">
        <!-- tools -->
        <section id="core-tools">
          <h4 class=" pb-3 ">
            <span class="border-bottom border-primary ">Core Tools</span>
          </h4>
          <ul id="first-line-tool">
            <li><img src="./images/logo-html5.png" alt="html 5 logo"></li>
          </ul>
          <ul class="d-flex justify-content-center">
            <li><img src="./images/logo-css3.png" alt="css 3 logo"></li>
            <li><img src="./images/logo-javascript.png" alt="javascript logo"></li>
          </ul>
        </section>
        <!-- end tools -->
        <!-- other tools -->
        <section id="other-tools">
          <h4 class="py-3">
            <span class="border-bottom border-primary">Other Tools</span>
          </h4>
          <div class="d-flex flex-column flex-md-row justify-content-center">
            <div class="d-flex justify-content-center">
                <img src="./images/logo-mongodb.png" alt="mongo db logo">
                <img src="./images/logo-nodejs.png" alt="node js logo">
            </div>
            <div class="d-flex justify-content-center">
              <img src="./images/logo-expressjs.png" alt="express js logo">
              <img src="./images/logo-react.png" alt="react logo">

            </div>
            <div class="d-flex justify-content-center">
              <img src="./images/logo-heroku.png" alt="heroku logo">
            </div>
          </div>
          
          <div class="d-flex flex-column flex-md-row justify-content-center">
            <div class="d-flex justify-content-center">
              <img src="./images/logo-git.png" alt="git logo">
              <img src="./images/logo-sublime-text-3.png" alt="sublime logo">
            </div>
            <div class="d-flex justify-content-center">
              <img src="./images/logo-postman.png" alt="logo-postman logo">
              <img src="./images/logo-gitlab-ci-cd.png" alt="gitlab logo">
            </div>
          </div>
        </section>
        <!-- end other tools -->
      </div>
      <!-- contacts -->
      <div class="container-fluid text-center text-white contacts-div" id="contacts">
        <div class="row justify-content-center main-header mx-sm-3">
          <div class="col-12 col-md-8 col-xl-4 px-4" id="contact-form">
            <h4 class="pt-3 pb-5 text-dark">
              <span class="border-bottom border-primary ">Contact Us</span>
            </h4>
            <form action="#">
              <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control" type="text" name="name" id="name" placeholder="e.g Ronel Andaya" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input class="form-control" type="email" name="email" id="email" placeholder="e.g juandelacruz@zuitt.com" required>
              </div>
              <div class="form-group">
                <label for="contact-number">Number</label>
                <input class="form-control" type="number" name="contactNumber" id="contact-number" minlength="7" maxlength="11" placeholder="e.g 0955552222">
              </div>
              <div class="form-group">
                <label for="concern">Concern</label>
                <select class="form-control" id="concern" name="concern" required>
                  <option></option>
                  <option>Consultancy</option>
                  <option>Quotation</option>
                  <option>Site Visit</option>
                  <option>Others</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="type your message here"></textarea>
              </div>
              <button type="button" class="btn btn-primary btn-contact" data-toggle="modal" data-target="#contactFormConfirmationModal">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <!-- end contacts  -->
    </main>
    <footer class="mx-3">
      <!-- Footer -->
      <div class="bg-primary text-center text-white mb-0">
        <p class="py-2 mb-0">
          All assets are used for educational purposes only.
        </p>
      </div>
      <!-- End of Footer -->
    </footer>
    <!-- js dependencies -->
    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
   ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
    ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"
  ></script>
  <!-- end js dependencies -->
  </body>
</html>
